# framework

./: README.md  pom.xml
commons/: pom.xml
commons/src/main/java/in/macor/commons/iface/: IEnums.java  ITable.java
commons/src/main/java/in/macor/commons/orm/: EnumUserType.java
commons/src/main/java/in/macor/commons/security/: PassGenerated.java  RandomString.java
commons/src/main/java/in/macor/commons/util/: DateUtil.java  MessageUtil.java  SecurityUtil.java  StringUtil.java
components/: pom.xml
components/taglibs/: pom.xml
core-jsf/: pom.xml
core-jsf/src/main/java/in/macor/core/dao/: IDao.java
core-jsf/src/main/java/in/macor/core/facade/: IFacade.java
core-jsf/src/main/java/in/macor/core/paginator/: AbstractPaginator.java
core-jsp/: pom.xml
core-jsp/src/main/java/in/macor/core/dao/: GenericDao.java
core-jsp/src/main/java/in/macor/core/dao/iface/: IGenericDao.java
core-jsp/src/main/java/in/macor/core/exception/: ServiceException.java
